server {

    listen 80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://front;
    }
    
    location /api_1 {
        proxy_pass http://API_1/;
    }

    location /api_2 {
        proxy_pass http://API_2/;
    }
}