
server {

  listen 80;

  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api_1 {
    proxy_pass http://API_1/;
  }

  location /api_2 {
    proxy_pass http://API_2/;
  }

}